#Жители страны Малевии часто экспериментируют с планировкой комнат.
#Комнаты бывают треугольные, прямоугольные и круглые.
#Чтобы быстро вычислять жилплощадь, требуется написать программу,
# на вход которой подаётся тип фигуры комнаты и соответствующие параметры,
#которая бы выводила площадь получившейся комнаты.
#Для числа π в стране Малевии используют значение 3.14.
type=input();
if type == "треугольник":
    a = float(input());
    b = float(input());
    c = float(input());
    p = (a + b + c)/2;
    print(pow(p*(p-a)*(p-b)*(p-c),0.5));
if type == "круг":
    r = float(input());
    print(3.14*r*r);
if type == "прямоугольник":
    a = float(input());
    b = float(input());
    print(a*b);
